div.header
  background-color: #6988AE
  height: 6em
  display: -webkit-flex
  display: flex
  -webkit-align-items: center
  align-items: center
  .shorten-logo
    text-decoration: none
    font-size: 3em
    font-weight: bold
    color: white
    -webkit-flex: 1
    flex: 1
  .menu
    -webkit-flex: 0
    flex: 0

a
  &#facebook
    color: #337ab7
  &#twitter
    color: #5cb85c
  &#google
    color: red