div.header
  background-color: #F5F4F4
  height: 6em

header h2
  margin: 0 0 1.5em 0
  height: 2.5em
  line-height: 1.5em
  padding: 0.4em 0 0 1em

a.logo
  text-decoration: none

h2.shorten-logo
  font-size: 3em

div.menu
  margin: 2em 0 0 0
  padding: 0

div.dropdown.btn-group
  margin-left: 1.6em

div
  &.jumbotron
    margin-top: 5em
  &.copied-url
    position: absolute
    top: -1.8em
    left: 2.1em
  &.error-message
    position: absolute
    top: 3.5em
    left: 2em

h1.title
  margin: 0.3em 0 0.7em 0

div.input-field
  position: relative
  margin-bottom: 1em

input
  &#url-field
    width: 100%
    height: 2.5em
    font-size: 1.2em

div.buttons
  margin-top: 0.1em

button#shorten-button
  padding: 0.6em 1.4em
  margin-right: 1em

button#copy-button
  padding: 0.6em 2.3em

#user-name
  color: #097BC2
  font-size: 1.2em
  &:hover #user-name:active, &:active
    color: black

table.usage-history
  margin-top: 3em
  font-size: 1em
  width: 100%

td
  max-width: 0
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

td.original-url
  width: 70%

td.shortened-url
  width: 20%

td.created-time
  width: 10%
