div.jumbotron
  margin: 5em 0 4em 0
  background-color: #EBEDEE
  .url
    position: relative
    margin: 2em 0 1em 0
    .url-field
      width: 100%
      height: 2.5em
      font-size: 1.2em
    .copied-url
      position: absolute
      top: -1.8em
      left: 2.1em
    .error-message
      position: absolute
      top: 2.5em
      left: 1em
      font-size: 1.5em
      color: red

button.shorten-button
  padding: 0.6em 1.4em
  margin-right: 1em

button.copy-button
  padding: 0.6em 2.3em